# mrbot-spring

./: README.md  TestOutputFile.txt  pom.xml
aggregation_module/: pom.xml
bot/: pom.xml
bot/src/main/java/bot/: Bot.java
git-client-api/: pom.xml
git-client-api/src/main/java/git_client_api/: GitClientApi.java  GitlabClientApi.java
gitlab-client-impl/: pom.xml
gitlab-client-impl/src/main/java/gitlab/client/impl/: Analytics.java  GitlabClientImpl.java  GitlabConfigs.java
gitlab-client-impl/src/main/java/gitlab_client_impl/: Configs.java  Connection.java  GitlabClientImpl.java  Groups.java
gitlab-client-impl/src/main/resources/: configs.yml
msgr-client-api/: pom.xml
msgr-client-api/src/main/java/msgr_client_api/: MsgrClientApi.java  SlackClientApi.java
slack-impl/: pom.xml
slack-impl/src/main/java/slack/impl/: Channels.java
slack-impl/src/main/java/slack_impl/: Session.java  SlackClientImpl.java  SlackConfigs.java
slack-impl/src/main/resources/: channels-in-slack.yml  configs-slack.yml
src/test/java/mrbotspring/mrbotspring/: MrbotSpringApplicationTests.java
